sprite WDO0A0, 8, 8
{
  Sprite WDOTA0, 0, 0
  Offset 4, 4
  XScale 8.0
  YScale 9.6
}

sprite WDO1A0, 8, 8
{
  Sprite WDOTA0, 0, 0
  Offset 4, 4
  XScale 4.0
  YScale 4.8
}

sprite WDO2A0, 8, 8
{
  Sprite WDOTA0, 0, 0
  Offset 4, 4
  XScale 2.0
  YScale 2.4
}

sprite WDO3A0, 8, 8
{
  Sprite WDOTA0, 0, 0
  Offset 4, 4
  XScale 1.0
  YScale 1.2
}

sprite WDO4A0, 8, 8
{
  Sprite WDOTA0, 0, 0
  Offset 4, 4
  XScale 0.5
  YScale 0.6
}

sprite WDO5A0, 8, 8
{
  Sprite WDOTA0, 0, 0
  Offset 4, 4
  XScale 16.0
  YScale 19.2
}

sprite NOWEAPONOFF, 10, 4
{
  Sprite NOWEAPON, 0, 0
  Offset 5, 10
}

sprite WMBRASSOFF, 26, 18
{
  Sprite WMBRASS, 0, 0
  Offset 13, 16
}

sprite optional HXZGUNOFF, 21, 12
{
  Sprite HXZGUN, 0, 0
  Offset 10, 10
}
