// Weapons data section ////////////////////////////////////////////////////////

#define SETS_NUMBER 50

#define SET_REKKR    18
#define SET_FALLBACK 29

// List of weapon counts for every known weapon mod.
// Must include all weapons.
// Maximal supported weapon count is MAX_WEAPONS_NUMBER.
int weaponCounts[SETS_NUMBER] =
{
  0,  // [Reserved]
  0,  // [Reserved]
  9, 13, // Eriguns 1
  0,  // [Reserved]
  0,  // [Reserved]
  9, 9, 9, 9, 8, 9, // Final Doomer: Plutonia, TNT, Doom2, AA, JPCP, BTSX
  9,  // Faspons
  0,  // [Reserved]
  0,  // [Reserved]
  0,  // [Reserved]
  0,  // [Reserved]
  14, // Hard-Doom
  8,  // REKKR
  9,  // Chex Quest
  11, // Strife
  11, // Argent
  16, // Doom 64 X
  9,  // Responsive Weapons + Faster Weapon Switching
  9,  // Dead Marine
  0,  // [Reserved]
  0,  // [Reserved]
  0,  // [Reserved]
  0,  // [Reserved]
  0,  // [Reserved]
  0,  // [Reserved]
  0,  // [Reserved]
  0,  // [Reserved]
  0,  // [Reserved]
  0,  // [Reserved]
  8,  // WW-Cola3
  8,  // WW-Cola3 - Hexen
  24, // Netronian Chaos
  10, // Adventures of Square
  0,  // [Reserved]
  8,  // Project MSX
  0,  // [Reserved]
  0,  // [Reserved]
  0,  // [Reserved]
  0,  // [Reserved]
  0,  // [Reserved]
  0,  // [Reserved]
  0,  // [Reserved]
  0,  // [Reserved]
  11, // Factotum
};

// List of corresponding weapon slots.
// Number of slots in weapon set must be equal to weapon count in weaponCounts
// array.
int slots[SETS_NUMBER][MAX_WEAPONS_NUMBER] =
{
  { }, // Reserved
  { }, // Reserved

  // Eriguns
  { 1, 1, 2, 3, 3, 4, 5, 6, 7 },
  { 1, 1, 2, 3, 3, 3, 4, 4, 5, 5, 6, 7, 8 },

  { }, // Reserved
  { }, // Reserved

  // Final Doomer
  { 1, 1, 2, 3, 3, 4, 5, 6, 7 },
  { 1, 1, 2, 3, 3, 4, 5, 6, 7 },
  { 1, 1, 2, 3, 3, 4, 5, 6, 7 },
  { 1, 1, 2, 3, 3, 4, 5, 6, 7 },
  { 1, 2, 3, 3, 4, 5, 6, 7 },
  { 1, 1, 2, 3, 3, 4, 5, 6, 7 },

  { 1, 1, 2, 3, 3, 4, 5, 6, 7 }, // Faspons

  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved

  { 1, 1, 2, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7 }, // Hard-Doom

  { 1, 1, 2, 3, 4, 5, 6, 7 }, // REKKR

  { 1, 1, 2, 3, 3, 4, 5, 6, 7 }, // Chex Quest

  { 1, 2, 2, 3, 4, 5, 5, 6, 7, 7, 8 }, // Strife

  { 1, 1, 2, 3, 3, 4, 4, 5, 6, 6, 7 }, // Argent

  { 1, 1, 2, 2, 3, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8 }, // Doom 64

  { 1, 1, 2, 3, 3, 4, 5, 6, 7 }, // Responsive Weapons + Faster Weapon Switching

  { 1, 1, 2, 3, 3, 4, 5, 6, 7 }, // Dead Marine

  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved

  { 1, 2, 2, 3, 4, 5, 6, 7 }, // WW-Cola3
  { 1, 2, 2, 3, 4, 5, 6, 7 }, // WW-Cola3 - Hexen

  { // Netronian Chaos
    1, 1, 1,
    2, 2, 2,
    3, 3, 3,
    4, 4, 4,
    5, 5, 5,
    6, 6, 6,
    7, 7, 7,
    8, 8, 8
  },

  { 1, 1, 2, 2, 3, 3, 4, 5, 6, 7 }, // Adventures of Square

  { }, // Reserved

  { 1, 2, 3, 4, 5, 6, 7, 8 }, // Project MSX

  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved

  { 1, 2, 2, 3, 4, 5, 5, 6, 7, 8, 9 }, // Factotum

};

// List of weapon classes.
// Number of classes here must be equal to weapon count in weaponCounts array.
str names[SETS_NUMBER][MAX_WEAPONS_NUMBER] =
{
  { }, // Reserved
  { }, // Reserved

  { // Eriguns 1
    "EriChainsaw", "EriFist",
    "EriPistol",
    "EriSuperShotgun",
    "EriShotgun",
    "EriMachinegun",
    "EriRocketLauncher",
    "EriPlasmaRifle",
    "EriBFG9000"
  },
  {
    "EriChainsaw", "EriFist",
    "AltPistol",
    "EriAutoShotgun", "AltSuperShotgun", "EriShotgun",
    "EriGatlingGun", "EriMachinegun",
    "EriMissileLauncher", "EriRocketLauncher",
    "EriPlasmaRifle",
    "EriBFG9000",
    "EriGrenadeLauncher"
  },

  { }, // Reserved
  { }, // Reserved

  {
    "FDPlutChainsaw", "FDPlutFist",
    "FDPlutPistol",
    "FDPlutSuperShotgun", "FDPlutShotgun",
    "FDPlutChaingun",
    "FDPlutRocketLauncher",
    "FDPlutPlasmaRifle",
    "FDPlutBFG9000"
  },
  {
    "FDTNTChainsaw", "FDTNTFist",
    "FDTNTPistol",
    "FDTNTSuperShotgun", "FDTNTShotgun",
    "FDTNTChaingun",
    "FDTNTRocketLauncher",
    "FDTNTPlasmaRifle",
    "FDTNTBFG9000"
  },
  {
    "FDDoom2Chainsaw", "FDDoom2Fist",
    "FDDoom2Pistol",
    "FDDoom2SuperShotgun", "FDDoom2Shotgun",
    "FDDoom2Chaingun",
    "FDDoom2RocketLauncher",
    "FDDoom2PlasmaRifle",
    "FDDoom2BFG9000"
  },
  {
    "FDAliensChainsaw", "FDAliensFist",
    "FDAliensPistol",
    "FDAliensSuperShotgun", "FDAliensShotgun",
    "FDAliensChaingun",
    "FDAliensRocketLauncher",
    "FDAliensPlasmaRifle",
    "FDAliensBFG9000"
  },
  {
    "FDJPCPFist",
    "FDJPCPPistol",
    "FDJPCPSuperShotgun", "FDJPCPShotgun",
    "FDJPCPChaingun",
    "FDJPCPRocketLauncher",
    "FDJPCPPlasmaRifle",
    "FDJPCPBFG9000"
  },
  {
    "FDBTSXChainsaw", "FDBTSXFist",
    "FDBTSXPistol",
    "FDBTSXSuperShotgun", "FDBTSXShotgun",
    "FDBTSXChaingun",
    "FDBTSXRocketLauncher",
    "FDBTSXPlasmaRifle",
    "FDBTSXBFG9000"
  },

  { // Faspons
    "Motorsaw", "Knuckles",
    "CombatRifle",
    "DoubleBarrel", "Riotgun",
    "Minigun",
    "RPG",
    "PulseRifle",
    "BFG"
  },

  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved

  { // Hard-Doom
    "Chainsaw~", "Fist~",
    "Pistol~",
    "Quad-Shotgun", "SuperShotgun~", "Shotgun~",
    "Minigun~", "Chaingun~",
    "GrenadeLauncher~", "RocketLauncher~",
    "PlasmaRifle~", "Sonic Railgun",
    "BFG10K~", "BFG9000~",
  },

  { // REKKR
    "Chainsaw", "Fist",
    "Pistol",
    "Shotgun",
    "Chaingun",
    "RocketLauncher",
    "PlasmaRifle",
    "BFG9000"
  },

  { // Chex Quest
    "SuperBootspork", "Bootspoon",
    "MiniZorcher",
    "SuperLargeZorcher", "LargeZorcher",
    "RapidZorcher",
    "ZorchPropulsor",
    "PhasingZorcher",
    "LAZDevice",
  },

  { // Strife
    "PunchDagger",
    "StrifeCrossbow", "StrifeCrossbow2",
    "AssaultGun",
    "MiniMissileLauncher",
    "StrifeGrenadeLauncher", "StrifeGrenadeLauncher2",
    "FlameThrower",
    "Mauler", "Mauler2",
    "Sigil"
  },

  { // Argent
    "ArgChainsaw",
    "ArgFist",
    "ArgPistol",
    "ArgSuperShotgun",
    "ArgShotgun",
    "ArgChaingun",
    "ArgHeavyAR",
    "ArgRocketLauncher",
    "ArgGaussCannon",
    "ArgPlasmaRifle",
    "ArgBFG9000",
  },

  { // Doom 64
    "64Chainsaw", "64Fist",
    "64Uzi", "64Pistol",
    "64Devastator", "64SuperShotgun", "64Shotgun",
    "64Nailgun", "64Chaingun",
    "64Flamethrower", "64RocketLauncher",
    "64Railgun", "64PlasmaRifle",
    "Unmaker", "64BFG9000",
    "64Unmaker",
  },

  { // Responsive Weapons + Faster Weapon Switching
    "ChainsawFixed", "FistFixed",
    "PistolFixed",
    "SuperShotgunFixed", "ShotgunFixed",
    "ChaingunFixed",
    "RocketLauncherFixed",
    "PlasmaRifleFixed",
    "BFG9000Fixed"
  },

  { // Dead Marine
    "XtremeSaw", "Xtremefist",
    "XtremePistol",
    "XtremeSSG", "XtremeShotgun",
    "XtremeChaingun",
    "XtremeRLauncher",
    "XtremePlasma",
    "XtremeBFG"
  },

  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved

  { // WW-Cola3
    "ColaHandgun",
    "PumpShotgun", "DualPumpShotgun",
    "CardThrower",
    "PlasmaAutorifle",
    "MissileLauncher",
    "Piledriver",
    "ToothpasteLaser",
  },
  { // WW-Cola3
    "ColaHandgun",
    "PumpShotgun", "DualPumpShotgun",
    "CardThrower",
    "PlasmaAutorifle",
    "MissileLauncher",
    "Piledriver",
    "ToothpasteLaser",
  },

  { // Netronian Chaos
    "LB1000PileBanger", "AnaikaDagger", "M101Blade",
    "EG10HeavyPistol", "V57BurstPistol", "V96ServicePistol",
    "FASR33AssaultSupporter", "VS4Sweeper", "VS2Riotgun",
    "PAG20PDW", "V80BSMG", "V88Carbine",
    "VARACarbine", "AG100Machinegun", "V74ARifle",
    "M12FMGR", "V32AARifle", "V50MLauncher",
    "M189Auto", "V99AThrower", "VE1Coilgun",
    "HeavyBarrel", "VM201TD", "Ver110VC"
  },

  { // Adventures of Square
    "PaintGuns", "PaintGun",
    "Oozis", "Oozi",
    "Quadcannon", "Shotbow",
    "PaintCannon",
    "HellShellLauncher",
    "Sceptre",
    "Defibrillator"
  },

  { }, // Reserved

  { // Project MSX
    "RegularFists",
    "golampistol",
    "hydrashotgun",
    "barracudarifle",
    "raptorshotgun",
    "tauruscannon",
    "chimerarifle",
    "orionSniper"
  },

  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved
  { }, // Reserved

  { // Factotum
    "FKMachete",
    "FKPistol", "FKPistolUP",
    "FKShotgun",
    "FKMachinegun",
    "FKLauncher", "FKLauncherUP",
    "FKPlasmaRifle",
    "FKCarbine",
    "FKHoser",
    "FKGrenades",
  },

}; // end of actor/class names /////////////////////////////////////////////////

// List of weapon names (tags).
//  { // Hard-Doom
//    "Chainsaw", "Fist",
//    "Pistol",
//    "Quad-Shotgun", "Super Shotgun", "Shotgun",
//    "Minigun", "Chaingun",
//    "Grenade Launcher", "Rocket Launcher",
//    "Plasma Rifle", "Sonic Railgun",
//    "BFG10K", "BFG9000",
//  },
//
//  { // Chex Quest
//    "Super Bootspork", "Spoon",
//    "Mini Zorcher",
//    "Super-Large Zorcher", "Large Zorcher",
//    "Rapid Zorcher",
//    "Zorch Propulsor",
//    "Phasing Zorcher",
//    "LAZ Device",
//  },
//
//  { // Strife
//    "Dagger",
//    "Crossbow: Electric Bolts",
//    "Crossbow: Poison Bolts",
//    "Assault Gun",
//    "Mini Missile Launcher",
//    "Grenade Launcher: HE",
//    "Grenade Launcher: Phosphorus",
//    "Flame Thrower",
//    "Mauler: Scatter",
//    "Mauler: Torpedo",
//    "SIGIL"
//  },
//
//  { // Argent
//    "Chainsaw",
//    "Fists",
//    "Pistol",
//    "Super Shotgun",
//    "Combat Shotgun",
//    "Chaingun",
//    "Heavy Assault Rifle",
//    "Rocket Launcher",
//    "Gauss Cannon",
//    "Plasma Rifle",
//    "BFG 9000",
//  },
//
//  { // Doom 64
//    "Chainsaw", "Fist",
//    "Uzi", "Pistol",
//    "Devastator", "Super Shotgun", "Shotgun",
//    "Nailgun", "Chaingun",
//    "Flamethrower", "Rocket Launcher",
//    "Railgun", "Plasma Rifle",
//    "Unmaker", "BFG 9000",
//    "Unmaker",
//  },
//
//  { // Responsive Weapons + Faster Weapon Switching
//    "Chainsaw", "Brass Knuckles",
//    "Pistol",
//    "Super Shotgun", "Shotgun",
//    "Chaingun",
//    "Rocket Launcher",
//    "Plasma Rifle",
//    "BFG 9000"
//  },
//
//  { // Dead Marine
//    "Chainsaw", "Brass Knuckles",
//    "Pistol",
//    "Super Shotgun", "Shotgun",
//    "Chaingun",
//    "Rocket Launcher",
//    "Plasma Rifle",
//    "BFG 9000"
//  },
//
//  { // WW-Cola3
//    "Marston R-1 Techvolver",
//    "KS-23 Shotgun", "Dual KS-23 Shotguns",
//    "Kare Brand Cards",
//    "Plasma Autorifle",
//    "Sidewinder Missile Launcher",
//    "Piledriver",
//    "Toothpaste Laser",
//  },
//  { // WW-Cola3
//    "Marston R-1 Techvolver",
//    "KS-23 Shotgun", "Dual KS-23 Shotguns",
//    "Kare Brand Cards",
//    "Plasma Autorifle",
//    "Sidewinder Missile Launcher",
//    "Piledriver",
//    "Toothpaste Laser",
//  },
//
//  { // Netronian Chaos
//    "Pile Banger Glove", "Anaika Hunting Daggers", "Digitalblade",
//    "Heavy Caliber Pistol", "Burst Pistol", "Service Pistol",
//    "Assault Supporter", "Hand Sweeper", "Riotgun",
//    "Personal Defence Arm", "Burst SMG", "Machine Carbine",
//    "Semi Auto Rifle", "Squad Support Gun", "Combat Rifle",
//    "Cyro Grenade Bouncer", "Anti Armor Rifle", "Missile Launcher",
//    "Full Auto LAWF", "Personal Annihilator", "Semi Coil Carbine",
//    "Fierce Caliber", "Tri Desolator", "Heavy Vulcan"
//  },
//
//  { // Adventures of Square
//    "Dual Paint Guns", "Paint Gun",
//    "Dual Oozis", "Oozi",
//    "Quad Cannon", "Shotbow",
//    "Paintgun Cannon",
//    "Hellshell Launcher",
//    "Cresceptre",
//    "Defibrillator"
//  },
//
//  { // Project MSX
//    "Fists",
//    "Golam Pistol",
//    "Hydra Shotgun",
//    "Barracuda Rifle",
//    "Raptor NailShotgun",
//    "Taurus AutoCannon",
//    "Chimaera Pulse Rifle",
//    "Orion Gauss Cannon"
//  },
//
//  { // Factotum
//    "Machete",
//    "Beretta 92FS", "Upgraded Beretta 92",
//    "Franchi SPAS-12",
//    "Calico M950",
//    "Springfield M79", "Upgraded M79",
//    "Plasma Cannon",
//    "Colt M4A1",
//    "FNH M249",
//    "Grenades",
//  },
