#define N_MATCHED_CLASSES 7

function int WM_SpecialMatchClassToWeaponSet(str class)
{
  // First case: one weapon set for several classes.

  str classes[N_MATCHED_CLASSES][2] =
  {
    { "XDoomPlayer"         , SET_X_WEAPON       },
    { "XDoomPlayer2"        , SET_X_WEAPON       },
    { "XDoomPlayer3"        , SET_X_WEAPON       },
    { "XDoomPlayer4"        , SET_X_WEAPON       },

    { "BDoomer"             , SET_BRUTAL_DOOM    },
    { "Doomer2"             , SET_BRUTAL_DOOM    },
    { "TacticalDoomer"      , SET_BRUTAL_DOOM    },
  };

  for (int i = 0; i < N_MATCHED_CLASSES; ++i)
  {
    if (StrCmp(class, classes[i][0]) == 0)
    {
      return classes[i][1];
    }
  }

  // Second case: one class for several weapon sets.

  if (StrCmp(class, "DoomPlayer") == 0)
  {
    if      (WM_IsRekkr())     { return SET_REKKR;     }
    else if (WM_IsAbortM())    { return SET_ABORT_M;   }
    else if (WM_IsCyanDoom())  { return SET_CYAN_DOOM; }
    else if (WM_IsFreedoom())  { return SET_FREEDOOM;  }
    else if (WM_IsBeautiful()) { return SET_FALLBACK;  }
    else                       { return SET_FALLBACK;  }
  }

  return ERROR_NOT_FOUND;
}
