// Game Detection Section //////////////////////////////////////////////////////

bool isRekkr;
bool isFreedoom;

function bool WM_IsFreedoom(void)
{
  return isFreedoom;
}

function bool WM_IsRekkr(void)
{
  return isRekkr;
}

function bool WM_IsAbortM(void)
{
  bool isAbortM = CheckClass("AbortButton");
  return isAbortM;
}

function bool WM_IsCyanDoom(void)
{
  bool isCyanDoom = CheckClass("STMinigun")
    && CheckClass("Daedabus")
    && CheckClass("VitalitySerum");
  return isCyanDoom;
}

function bool WM_IsBeautiful(void)
{
  bool isBeautiful = CheckClass("BDoomMonster");
  return isBeautiful;
}
