#define N_MODS_NO_HOLSTER 1

script "WM_HolsterWeapon" (void)
{
  if (IsUninitialized()) { terminate; }

  int playerN = PlayerNumber();

  int selectedWeapon = WM_GetSelectedWeapon();
  if (selectedWeapon == WEAPON_HOLSTERED) { terminate; }

  if (WM_IsZoomed()) { WM_ToggleZoom(playerN, selectedWeapon); }

  WM_ChangeState(STATE_CLOSED, playerN);
  WM_SetLastUsedWeapon(WM_GetWeaponClass(selectedWeapon), playerN);
  WM_SetSelectedWeapon(WEAPON_HOLSTERED, playerN);

  GiveInventory("m8f_wm_Holstered", 1);
  SetWeapon("m8f_wm_Holstered");
}
