// Switch to most powerful weapon section //////////////////////////////////////

script "WM_SwitchToPowerful" (void)
{
  if (IsUninitialized()) { terminate; }

  int weaponCount = WM_GetWeaponCount();
  for (int i = weaponCount - 1; i >= 0; --i)
  {
    str weaponClass = WM_GetWeaponClass(i);
    if (!CheckInventory(weaponClass)) { continue; }

    int slot = WM_GetWeaponSlot(i);
    if (slot == 0) { continue; }
    if (i != 0)
      if (CheckInventory(WM_GetWeaponClass(i - 1)) &&
          WM_GetWeaponSlot(i - 1) == slot) { continue; }

    if (SetWeapon(weaponClass)) { break; }
  }
}
