// Slomo Bullettime control

function void WM_MaybeToggleSlomoOnOpen(int playerN)
{
  bool slomoOnMenuOpen = GetUserCVar(playerN, "m8f_wm_SlomoOnMenuOpen");
  if (slomoOnMenuOpen)
  {
    SetCVar("m8f_sm_externaltoggle", 1);
  }
}

function void WM_MaybeToggleSlomoOnClose(int playerN)
{
  bool slomoOnMenuOpen = GetUserCVar(playerN, "m8f_wm_SlomoOnMenuClose");
  if (slomoOnMenuOpen)
  {
    SetCVar("m8f_sm_externaltoggle", 1);
  }
}

function void WM_MaybeToggleSlomoOnQuick(int playerN)
{
  bool slomoOnMenuOpen = GetUserCVar(playerN, "m8f_wm_SlomoOnQuickAccess");
  if (slomoOnMenuOpen)
  {
    SetCVar("m8f_sm_externaltoggle", 1);
  }
}

function void WM_MaybeToggleSlomoOnInvOpen(int playerN)
{
  bool slomoOnMenuOpen = GetUserCVar(playerN, "m8f_wm_SlomoOnInventoryOpen");
  if (slomoOnMenuOpen)
  {
    SetCVar("m8f_sm_externaltoggle", 1);
  }
}

function void WM_MaybeToggleSlomoOnInvClose(int playerN)
{
  bool slomoOnMenuOpen = GetUserCVar(playerN, "m8f_wm_SlomoOnInventoryClose");
  if (slomoOnMenuOpen)
  {
    SetCVar("m8f_sm_externaltoggle", 1);
  }
}
