#define Helper "WMZScriptHelper"

function bool WM_HasAmmo(str weaponClass)
{
  return ScriptCall(Helper, "HasAmmo", weaponClass);
}

function str WM_GetAmmoString(str weaponClass, int ammoMode)
{
  if (ammoMode == 0) { return ""; }

  bool showSecondary = (ammoMode == 2);
  return ScriptCall(Helper, "TellAmmo", weaponClass, showSecondary);
}

function bool WM_IsWeaponReady(void)
{
  return ScriptCall(Helper, "IsWeaponReady");
}

function bool WM_IsWeaponDeselectable(void)
{
  return ScriptCall(Helper, "IsWeaponDeselectable");
}

function str WM_GetSelectedInventory(void)
{
  return ScriptCall(Helper, "GetSelectedInventory");
}

function str WM_GetInventoryTag(str itemClass)
{
  return ScriptCall(Helper, "GetInventoryTag", itemClass);
}

function str WM_GetInventoryList(void)
{
  return ScriptCall(Helper, "GetInventoryList");
}

function str WM_GetWeaponList(void)
{
  return ScriptCall(Helper, "GetWeaponList");
}

function str WM_GetWeaponIcon(str weaponClass)
{
  return ScriptCall(Helper, "GetWeaponIcon", weaponClass);
}
