function bool WM_HasAmmo(str weaponClass, int playerN)
{
  ScriptCall("WMZScriptHelper", "HasAmmo", weaponClass);
  bool hasAmmo = GetUserCVar(playerN, "m8f_wm_ResultInt");
  return hasAmmo;
}

function str WM_GetAmmoString(str weaponClass, int ammoMode, int playerN)
{
  if (ammoMode == 0) { return ""; }

  bool showSecondary = (ammoMode == 2);
  ScriptCall("WMZscriptHelper", "TellAmmo", weaponClass, showSecondary);
  return GetUserCVarString(playerN, "m8f_wm_ResultString");
}

function bool WM_IsWeaponReady(int playerN)
{
  ScriptCall("WMZscriptHelper", "IsWeaponReady");
  bool isReady = GetUserCVar(playerN, "m8f_wm_ResultInt");
  return isReady;
}

function bool WM_IsWeaponDeselectable(int playerN)
{
  ScriptCall("WMZscriptHelper", "IsWeaponDeselectable");
  bool isDeselectable = GetUserCVar(playerN, "m8f_wm_ResultInt");
  return isDeselectable;
}

function str WM_GetSelectedInventory(int playerN)
{
  return WM_GetStringFromZScript(playerN, "GetSelectedInventory");
}

function str WM_GetInventoryTag(str itemClass, int playerN)
{
  ScriptCall("WMZscriptHelper", "GetInventoryTag", itemClass);
  return GetUserCVarString(playerN, "m8f_wm_ResultString");
}

function str WM_GetStringFromZScript(int playerN, str func)
{
  ScriptCall("WMZscriptHelper", func);
  return GetUserCVarString(playerN, "m8f_wm_ResultString");
}
